{
  "AppSettings": {
    "SecretKey": "xbxfiip9el77w1insuqruyt7zhx9l7bc"
  },

  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-46U8TGP\\MSSQLSERVERCUONG;Initial Catalog=RunningManAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
